{
  "name": "no-laughing-allowed",
  "version": "0.1.0",
  "description": "Read jokes, keep a straight face, and compete with friends.",
  "main": "src/index.html",
  "scripts": {
    "start": "npx serve src",
    "dev": "npx serve src --listen 3000"
  },
  "keywords": ["game", "party-game", "jokes", "family"],
  "author": "Insight X Lab Game Studios",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
